### ISSUE TITLE
Error message get truncated

### ISSUE THREAD

**Issue by a1d4r** [soul-catcher/mypy-gitlab-code-quality#29]
Hi! I use the following command to generate mypy report:
```
mypy --install-types --non-interactive --no-error-summary --config-file pyproject.toml $(CODE) 2>&1 | mypy-gitlab-code-quality > mypy-report.json
```

However, the output of error messages get truncated:
```json
# mypy-report.json
[
	{
		"description": "Incompatible return value type (got",
		"check_name": null,
		"fingerprint": "5d7925cd81cd964419f9a977e89190a9",
		"severity": "major",
		"location": {
			"path": ".../import_task.py",
			"lines": {
				"begin": 32
			}
		}
	}
]
```

If I just run `mypy --install-types --non-interactive --no-error-summary --config-file pyproject.toml $(CODE)`, 
the message is:
```
.../import_task.py:32:16: error: Incompatible return value type (got "ImportTask", expected "int")  [return-value]
```

By the way, I really appreciate you for creating this library, it helps me a lot.

**Comment by OokamiTheLord** [comment]
I believe there is an error in regex. There's lazy quantifier catching input to description, to ensure error codes are caught, but at the same time it results in not catching part of description. I think simple `$` at the end of regex should fix that, but we'll see what UTs will have to say about that 😄

**Comment by OokamiTheLord** [comment]
I'm trying to reproduce this issue, and so far on the same output I get different result
```json
{
                "description": "Incompatible return value type (got \"ImportTask\", expected \"int\")",
                "check_name": "return-value",
                "fingerprint": "05fd562c06c8134c14fb5dac4416f76e",
                "severity": "major",
                "location": {
                        "path": ".../import_task.py",
                        "lines": {
                                "begin": 32
                        }
                }
        }
```

**Comment by OokamiTheLord** [comment]
Ok, I was able to get simillar issue when used `--pretty` option. @a1d4r do you perhaps have it set in your `pyproject.toml` (or maybe somehow by default 🤷🏿 )? You can try adding `--no-pretty` to your command, or 
```toml
[tool.mypy]
pretty = false
```
to your config file, and test if it fixes the issue

**Comment by soul-catcher** [comment]
Thank you for opening issue!

The problem seems to occur when using the `--pretty` option and the terminal size is small so mypy has to wrap the output. Technically I can handle this case but `--pretty` option designed for humans not for parsers so I add to README `--no-pretty` option in example.

**Comment by a1d4r** [comment]
You are right, I have `pretty = true` option in `pyproject.toml`. Added `--no-pretty` to the command, now it works as expected. Thank you!
